@boder-color: #b7d4a8;
@bg-color: #000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  width: 360px;
  height: 420px;
  margin: 20px auto;
  border-radius: 20px;
  border: 10px solid #000;
  background: #b7d4a8;
  padding: 28px;

  .range {
    border: 2px solid #000;
    height: 304px;
    position: relative;

    #snake {
      .s-list {
        border: 1px solid #b7d4a8;
        width: 10px;
        height: 10px;
        background:#000;
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      position: absolute;
      left: 40px;
      top: 100px;
      > div {
        background: #000;
        width: 4px;
        height: 4px;
        transform: rotate(45deg);
      }
    }
  }

  .others {
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
  }
}